###
# DOCKER COMPOSE ENTE-SELFHOST SPECIFIC VARIABLES
# These variables are unofficial variables used by Traefik and Docker Compose
###

# Prefix for container names when docker compose is started
COMPOSE_PROJECT_NAME=ente

# Directory for storing containers data
DATA_DIR=../data

# Endpoint domain for ente server, DO NOT include https:// here.
# This is used by Traefik to generate certificates and route traffic
DOMAIN_MUSEUM=api.your-domain.com


###
# OFFICIAL ENTE-SERVER ENVIRONMENT VARIABLES 
# These variables are provided by Ente server
# Used to override config file values so we have everything in one place
# Full config: https://github.com/ente-io/ente/blob/main/server/configurations/local.yaml
###

# First time setup for account if SMTP isn't working
#ENTE_INTERNAL_HARDCODED-OTT_LOCAL-DOMAIN-SUFFIX=@example.com
#ENTE_INTERNAL_HARDCODED-OTT_LOCAL-DOMAIN-VALUE=123456

#ENTE_HTTP_USE-TLS=false
#ENTE_APPS_PUBLIC-ALBUMS=https://albums.example.com

# Database credentials
# These are automatically passed down to postgres in docker-compose.yml file
ENTE_DB_USER=ente
ENTE_DB_PASSWORD=
ENTE_DB_NAME=ente_db

# SMTP configuration 
ENTE_SMTP_HOST=
ENTE_SMTP_PORT=
ENTE_SMTP_USERNAME=
ENTE_SMTP_PASSWORD=

# Key used for encrypting user emails before storing them in DB
ENTE_KEY_ENCRYPTION=
ENTE_KEY_HASH=

# JWT secrets
ENTE_JWT_SECRET=

# Move to config file?
# S3 storage endpoints
ENTE_S3_B2-EU-CEN_KEY=


